<!DOCTYPE html>

<html>

    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
        <title>huma web</title>
        <style>
            html {
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                background-color: black;
            }
            body {
                text-align: center;
            }
            .funnyImg {
                background-image: url(dookki.jpg);
                opacity: 0.2;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                position: absolute;
            }
            .myFuckingName {
                width: fit-content;
                margin: auto;
                transition: transform .1s;
            }
            .myFuckingName:hover {
                transform: scale(1.1);
            }
            .fixed {
                position: fixed;
                width: 100%;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
            .sticky {
                position: fixed;
                bottom: 10%;
                width: 100%;
            }
            .bottomthing {
                margin: auto;
                width: 70%;
                font-family: "Poppins";
                font-size: 15pt;
            }
            .button {
                background-color: transparent;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin: auto;
                color: white;
                border: transparent;
                font-family: "Poppins";
                font-size: 15pt;
            }
            .button:hover {
                color: black;
                background-color: white;
                font-weight: bold;
            }
            #china {
                position: fixed;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                object-fit: fill;
                opacity: 0.2;
            }
            #clm{
                margin: auto; 
                max-width: 50%;
            }
            @media only screen and (max-width: 650px) {
                #clm{
                    margin: auto; 
                    max-width: 80%;
                }
            }
        </style>
    </head>
    <body>
        <video autoplay muted loop id="china">
            <source src="nhay.mp4" type="video/mp4">
          </video>
        <div class="sticky">
            <div class="bottomthing">
                <hr>
                <button onclick="redirect('yt')" class="button" type="button">youtube</button> &#9679 
                <button onclick="redirect('sc')" class="button" type="button">soundcloud</button> &#9679 
                <button onclick="redirect('fb')" class="button" type="button">facebook</button> &#9679 
                <button onclick="redirect('tw')" class="button" type="button">twitter</button>
            </div>
        </div>
        
        <div class="fixed">
            <div class="myFuckingName">
                <h1 id="lol" onclick="chet()" style="font-size: 500%;">huma</h1>
                <img id="clm" src="chan.jpg" onclick="chet()" alt="">
            </div>
        </div>
        
        <script>
            document.getElementById('china').play();
            function redirect(id) {
                switch (id) {
                    case "yt":
                        window.location.href = 'https://www.youtube.com/channel/UC1t9HGyEjyl3FZSqf6zseFA';
                        break;

                    case "sc": 
                        window.location.href = 'https://soundcloud.com/huma139/';
                        break;

                    case "fb": 
                        window.location.href = 'https://www.facebook.com/npthnhan139/';
                        break;

                    case "tw": 
                        window.location.href = 'https://twitter.com/huma139';
                        break;
                    
                    default:
                        break;
                }
            }

            var sss = document.getElementById('lol');
            var wtf = document.getElementById('clm');

            wtf.style.display = 'none';

            function chet() {
                if (sss.innerHTML == 'huma') {
                    if (Math.random () < 0.1) {
                        wtf.style.display = 'block';
                        sss.style.display = 'none';                        
                    } else if (Math.random () < 0.2) {
                        sss.innerHTML = 'chuyen gi dang xay ra z';
                    } else if (Math.random () < 0.3) {
                        sss.innerHTML = 'ship dorito to wh';
                    } else if (Math.random () < 0.2) {
                        sss.innerHTML = 'website ncc';
                    } else {
                        sss.innerHTML = 'cai loz gi day ha tr :)?';
                    }
                } else if (wtf.style.display == 'block' && sss.style.display == 'none') {
                    wtf.style.display = 'none';
                    sss.style.display = 'block';
                    sss.innerHTML = 'huma';
                }
                else {
                    sss.innerHTML = 'huma';
                }
            }


        </script>

    </body>

</html>